<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css " type="text/css" rel="stylesheet">
</head>
<body>
    <p>Hi this is html page for leanring external css.External.css page is linked with this page.!</p>

<p id="para1">Here id=para1 is unique.</p>
<p id="para2">This is the second line of code.We style this in styl.css file</p>
<h1 class="content">Content</h1>  
<h2 class="anothercontent">Since this is a class its styled as .anothercontent extension in css</h2>
<h3 class="content">This is 3rd header with same class of h1.Thats why same style.</h3>
<button>submit</button>


</body>
</html>